{
  "name": "house-business",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferceballos/house-business.git"
  },
  "author": "F. Ceballos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferceballos/house-business/issues"
  },
  "homepage": "https://github.com/ferceballos/house-business#readme",
  "devDependencies": {
    "browser-sync": "^2.21.0",
    "gulp": "^3.9.1"
  }
}
